{
  "name": "vue",
  "version": "2.0.0",
  "description": "Vue Tutorial",
  "author": "AppianZ &lt;zhang4baichi@sina.com&gt;",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
